{
    "version": "v7.3",
    "family_name": "Maple Mono Normal",
    "use_hinted": true,
    "ligature": true,
    "feature_freeze": {
        "cv01": "enable",
        "cv02": "enable",
        "cv03": "ignore",
        "cv04": "ignore",
        "cv31": "ignore",
        "cv32": "ignore",
        "cv33": "enable",
        "cv34": "enable",
        "cv35": "enable",
        "cv36": "enable",
        "cv37": "ignore",
        "cv96": "ignore",
        "cv97": "ignore",
        "cv98": "ignore",
        "cv99": "ignore",
        "ss01": "ignore",
        "ss02": "ignore",
        "ss03": "ignore",
        "ss04": "ignore",
        "ss05": "enable",
        "ss06": "enable",
        "ss07": "enable",
        "ss08": "enable",
        "zero": "ignore",
        "cv05": "ignore",
        "cv06": "ignore",
        "cv07": "ignore",
        "cv08": "ignore",
        "cv38": "ignore",
        "cv39": "ignore",
        "cv40": "ignore",
        "cv41": "ignore",
        "cv61": "enable",
        "cv62": "enable",
        "cv63": "ignore",
        "cv64": "ignore",
        "cv65": "ignore",
        "ss09": "ignore",
        "ss10": "ignore",
        "ss11": "ignore"
    },
    "nerd_font": {
        "version": "3.4.0",
        "mono": false,
        "use_font_patcher": false,
        "glyphs": [
            "--complete"
        ],
        "extra_args": []
    },
    "cn": {
        "with_nerd_font": false,
        "fix_meta_table": true,
        "clean_cache": false,
        "narrow": false,
        "use_hinted": false,
        "use_static_base_font": true,
        "scale_factor": 1.0
    }
}